services:
  - type: web
    name: ask-my-docs-backend
    env: python
    runtime: python3.10.12
    buildCommand: |
      python3 -m venv venv
      . venv/bin/activate
      chmod +x prebuild.sh
      ./prebuild.sh
    startCommand: |
      . venv/bin/activate
      uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: PIP_ONLY_BINARY
        value: :all:
